" colorcheme ------------------------------------------->
highlight clear

highlight Win cterm=none ctermfg=255 ctermbg=234
highlight Directory cterm=bold ctermfg=109 ctermbg=default
highlight Link cterm=bold ctermfg=216 ctermbg=234
highlight BrokenLink cterm=bold ctermfg=red ctermbg=239
highlight Socket cterm=bold ctermfg=green ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=150 ctermbg=default
highlight Executable cterm=none ctermfg=150 ctermbg=default
highlight Selected cterm=none ctermfg=255 ctermbg=236
highlight CurrLine cterm=reverse
highlight TopLine cterm=none ctermfg=255 ctermbg=234
highlight TopLineSel cterm=bold ctermfg=110 ctermbg=default
highlight StatusLine cterm=none ctermfg=240 ctermbg=235
highlight WildMenu cterm=underline,reverse ctermfg=255 ctermbg=black
highlight CmdLine cterm=none ctermfg=255 ctermbg=234
highlight ErrorMsg cterm=none ctermfg=203 ctermbg=234
highlight Border cterm=none ctermfg=black ctermbg=234
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=255
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=255 ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=default
" colorcheme ------------------------------------------->

set vicmd=vim
" set vicmd=elvis\ -G\ termcap
" set vicmd=vile
set syscalls
set trash
set history=100
set nofollowlinks
" set fastrun
set sortnumbers
set undolevels=100
set vimhelp
set norunexec
set timefmt=%m/%d\ %H:%M
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
if !has('win')
    set slowfs=curlftpfs
endif
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "


" ------------------------------------------------------------------------------

mark b ~/bin/
mark h ~/

" ------------------------------------------------------------------------------

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" ------------------------------------------------------------------------------

" Pdf
fileviewer *.pdf
		\ pdftotext -f 0 -l 3 -q %c /dev/stdout

" Audio
fileviewer *.mp3 
		\ mp3info

" Object files
filetype *.o nm %f | less

" Torrent
fileviewer *.torrent 
		\ dumptorrent -v %c

" FuseZipMount
filetype *.zip,*.jar,*.war,*.ear,*.oxt,*.apkg
		\ {Mount with fuse-zip}
		\ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
		\ {View contents}
		\ zip -sf %c | less,
		\ {Extract here}
		\ tar -xf %c,

" ArchiveMount
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz
		\ {Mount with archivemount}
		\ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,

" Rar2FsMount and rar archives
filetype *.rar
		\ {Mount with rar2fs}
		\ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,

" IsoMount
filetype *.iso
		\ {Mount with fuseiso}
		\ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype *.7z
		\ {Mount with fuse-7z}
		\ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,

" Office files
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx 
		\ libreoffice %f &

" ------------------------------------------------------------------------------

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

nnoremap ghc :tabnew <CR>
nnoremap ghh :tabprevious <CR>
nnoremap ghl :tabnext <CR>
