# system ------------------------------------------------------------------------------------------------------->
# shortcusts
set $mod Mod4
set $sup Mod1
floating_modifier $sup

bindsym $mod+$sup+c reload
bindsym $mod+$sup+r restart
bindsym $mod+$sup+l exec "i3lock -u -c 1c1c1c"
bindsym $mod+$sup+e exec "i3-nagbar -t warning -m 'Exit X session?' -B 'Yes, exit i3' 'i3-msg exit'"

font pango:Terminus 8
# system ------------------------------------------------------------------------------------------------------->


# init --------------------------------------------------------------------------------------------------------->
exec "setxkbmap us,ru -option 'grp:alt_shift_toggle'"
exec "xrandr --output HDMI-1 --mode 1280x1024 --pos 1366x0"
exec "xrandr --output LVDS-1 --mode 1280x720 --pos 0x0"
exec "feh --bg-scale ~/.config/i3/1.png" 
exec dunst 
exec urxvt
# init --------------------------------------------------------------------------------------------------------->


# alias -------------------------------------------------------------------------------------------------------->
bindsym $sup+w      exec "rofi -show window"
bindsym $sup+d      exec "rofi -show run"
bindsym $sup+s      exec "rofi -show ssh"
bindsym $mod+Return exec urxvt

# volume
bindsym $mod+q			exec "amixer -D pulse sset Master	5%-"
bindsym $mod+w			exec "amixer -D pulse sset Master	5%+"
bindsym $mod+a			exec "amixer -D pulse sset Capture	1%-"
bindsym $mod+s			exec "amixer -D pulse sset Capture	1%+"
bindsym $mod+x          exec "amixer -D pulse sset Master	toggle"
bindsym $mod+z          exec "amixer -D pulse sset Capture	toggle" 
# alias -------------------------------------------------------------------------------------------------------->


# bar ---------------------------------------------------------------------------------------------------------->
bar {
	status_command i3status -c ~/.config/i3/i3status.conf 

	font pango:Terminus 10
	separator_symbol "  "
	mode hide
	modifier $mod+$sup
	position bottom 
	
	output primary
	output LVDS1

	tray_padding 1
	tray_output primary
	tray_output LVDS1

	strip_workspace_numbers no
	strip_workspace_name no
	workspace_buttons no
		 
	colors {
		background $black
		statusline $white
		separator $white
	}
}
# bar ---------------------------------------------------------------------------------------------------------->


# colors ------------------------------------------------------------------------------------------------------->
set $black             #1c1c1c
set $blue              #5f87ff
set $white             #dfe2ec
# colors ------------------------------------------------------------------------------------------------------->


# windows ------------------------------------------------------------------------------------------------------>
for_window [class=".*"] border pixel 2
for_window [class=".*"] floating enable
for_window [class=".*"] title_format %title
hide_edge_borders both
title_align center
focus_follows_mouse yes
workspace_auto_back_and_forth yes

# class                 border      bg.         text    indicator child_border
client.focused          $blue       $blue       $black  $blue       $blue
client.focused_inactive $black      $black      $white  $black      $black
client.unfocused        $black      $black      $white  $black      $black
client.urgent           $black      $black      $white  $black      $black
client.background       $black

# change focus
bindsym $sup+h focus left
bindsym $sup+j focus down
bindsym $sup+k focus up
bindsym $sup+l focus right
bindsym $sup+f fullscreen toggle

# toggle tiling / floating
bindsym $sup+space floating toggle
bindsym $sup+Return focus mode_toggle

# format
bindsym $sup+y resize grow width 50 px or 5ppt
bindsym $sup+o resize shrink width 50 px or 5ppt
bindsym $sup+u resize grow height 30 px or 5ppt
bindsym $sup+i resize shrink height 30 px or 5ppt

# kill focused window
bindsym $sup+q kill

# orientation
bindsym $mod+e layout toggle split
bindsym $mod+t layout tabbed

bindsym $mod+h move left 50 px
bindsym $mod+l move right 50 px 
bindsym $mod+j move down 50 px
bindsym $mod+k move up 50 px
# windows ------------------------------------------------------------------------------------------------------>


# workspaces --------------------------------------------------------------------------------------------------->
# set workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+7 workspace $ws1
bindsym $mod+8 workspace $ws2
bindsym $mod+9 workspace $ws3
bindsym $mod+0 workspace $ws4
bindsym $mod+1 workspace $ws5
bindsym $mod+2 workspace $ws6
bindsym $mod+3 workspace $ws7
bindsym $mod+4 workspace $ws8
bindsym $mod+5 workspace $ws9
bindsym $mod+6 workspace $ws10

# switch to relative workspace
bindsym $sup+Tab workspace prev
bindsym $mod+Tab workspace next

# move focused container to workspace
bindsym $mod+$sup+7 move container to workspace $ws1
bindsym $mod+$sup+8 move container to workspace $ws2
bindsym $mod+$sup+9 move container to workspace $ws3
bindsym $mod+$sup+0 move container to workspace $ws4
bindsym $mod+$sup+1 move container to workspace $ws5
bindsym $mod+$sup+2 move container to workspace $ws6
bindsym $mod+$sup+3 move container to workspace $ws7
bindsym $mod+$sup+4 move container to workspace $ws8
bindsym $mod+$sup+5 move container to workspace $ws9
bindsym $mod+$sup+6 move container to workspace $ws10
# workspaces --------------------------------------------------------------------------------------------------->

