general {
        output_format = "i3bar"
        colors = true
        interval = 1
        
		color_good = '#DFE2EC'
        color_degraded = '#7383A8'
        color_bad = '#7383A8'
}

order += "volume aud"
order += "volume mic"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "WLN:%quality"
        format_down = "WLN: OFF"
}

ethernet _first_ {
        format_up = "ETH:%speed"
        format_down = "ETH: OFF"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "ROM: %used ~ %avail"
}

memory {
        format = "RAM: %used ~ %available"
}

tztime local {
        format = "DAT: %Y-%m-%d : %H:%M:%S "
}

cpu_usage {
		format = "CPU: %usage"
}

cpu_temperature 0 {
		format = "CPU: %degrees °C"
}

volume aud {
    format = "AUD: %volume"
    format_muted = "AUD: %volume"
    device = "hw:0"
    mixer = "Master"
}

volume mic { 
  format = "MIC: %volume" 
  format_muted = "MIC: %volume" 
  device = "hw:0" 
  mixer = "Capture" 
}   
